<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="../scripts/login.js"></script>
        <meta charset="utf-8">
    </head>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #7E8F7C;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 1s0%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<style>
body  {
    background-image: url("https://katielmac.files.wordpress.com/2011/05/website-background-test.jpg");
    background-color: #cccccc;
}
</style>



<h2>Login Form</h2>

<form onSubmit="login(event)">
  <div class="imgcontainer">
    <img src="http://media.giphy.com/media/LPBYImbgzsKpG/giphy.gif">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="uname" required> 

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" required><!-- Please fill out this field -->
        
    <button type="submit">Login</button>
    
    <a href="./registration.html">
   <button>new user? register</button>
    </a>
    
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
